.navbar.navbar-default
  .fluid-container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="navbar-collapsable-menu"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand ArchDragon
section#main
  == outlet
